# Modulix

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ModuliX.Auth.slnf  ModuliX.Authentication.slnf  ModuliX.Identity.slnf  ModuliX.UserManagementSystem.slnf  ModuliX.sln
src/Modules/Auth/ModuliX.Auth.API/: ModuleAuthenticationAPIRouter.cs  ModuliX.Auth.API.csproj  ModuliX.Auth.API.http  Program.cs
src/Modules/Auth/ModuliX.Auth.API/Features/LoginByGoogle/: LoginByGoogle.cs  LoginByGoogleDTO.cs  LoginByGoogleMapper.cs  LoginByGoogleValidation.cs
src/Modules/Auth/ModuliX.Auth.API/Properties/: launchSettings.json
src/Modules/Auth/ModuliX.Auth.Application/: Class1.cs  ModuliX.Auth.Application.csproj
src/Modules/Auth/ModuliX.Auth.Application/Services/: IGoogleAuthenticationService.cs  IJwtTokenService.cs
src/Modules/Auth/ModuliX.Auth.Persistence/: Class1.cs  ModuliX.Auth.Persistence.csproj
src/Modules/Authentication/ModuliX.Authentication.API/: ModuleStartup.cs  ModuliX.Authentication.API.csproj  ModuliX.Authentication.API.http  Program.cs  appsettings.Authentication.json
src/Modules/Authentication/ModuliX.Authentication.API/Features/: AuthenticationRouter.cs
src/Modules/Authentication/ModuliX.Authentication.API/Properties/: launchSettings.json
src/Modules/Authentication/ModuliX.Authentication.Infrastructure/: AssemblyRef.cs  DependencyInjection.cs  ModuliX.Authentication.Infrastructure.csproj
src/Modules/ContextManagementSystem/ModuliX.CxMS.Infrastructure/: ModuliX.CxMS.Infrastructure.csproj
src/Modules/Identity/ModuliX.Identity.API/: AssemblyRef.cs  ModuleStartup.cs  ModuliX.Identity.API.csproj  ModuliX.Identity.API.http  Program.cs  appsettings.Identity.json
src/Modules/Identity/ModuliX.Identity.API/Features/: AuthenticationRouter.cs
src/Modules/Identity/ModuliX.Identity.API/Properties/: launchSettings.json
src/Modules/Identity/ModuliX.Identity.Infrastructure/: AssemblyRef.cs  DependencyInjection.cs  ModuliX.Identity.Infrastructure.csproj
src/Modules/Identity/ModuliX.Identity.Persistence/: AssemblyRef.cs  DependencyInjection.cs  ModuliX.Identity.Persistence.csproj  ModuliXIdentityPersistenceRegister.cs
src/Modules/Identity/ModuliX.Identity.Persistence/Context/: IdentityDatabaseContext.cs  IdentityDbConfigurator.cs
src/Modules/UserManagementSystem/ModuliX.UserManagementSystem.API/: ModuliX.UserManagementSystem.API.csproj  ModuliX.UserManagementSystem.API.http
src/Modules/UserManagementSystem/ModuliX.UserManagementSystem.API/Properties/: launchSettings.json
src/Modules/UserManagementSystem/ModuliX.UserManagementSystem.Infrastructure/: ModuliX.UserManagementSystem.Infrastructure.csproj
src/ModuliX.API/: ModuliX.API.csproj  ModuliX.API.http  Program.cs  appsettings.json
src/ModuliX.API/Properties/: launchSettings.json
src/ModuliX.BuildingBlocks/: AssemblyRef.cs  Class1.cs  DependencyInjection.cs  ModuliX.BuildingBlocks.csproj
src/ModuliX.BuildingBlocks/CQRS/: CQRS.cs
src/ModuliX.BuildingBlocks/ClientFactories/: HttpClientFactoryService.cs  RefitClientService.cs
src/ModuliX.BuildingBlocks/Configurations/: DatabaseConfigurations.cs  DeploymentConfigurations.cs  FeatureManagementConfiguration.cs
src/ModuliX.BuildingBlocks/Context/: DbContextFactory.cs  DbContextRegistrationFactory.cs  IModuleDbContextConfigurator.cs
src/ModuliX.BuildingBlocks/ContextConfigurations/: MongoDbDefaultConfiguration.cs  MySqlDefaultConfiguration.cs  OracleDbDefaultConfiguration.cs  PostgreSqlDefaultConfiguration.cs  RedisDefaultConfiguration.cs  SqlServerDefaultConfiguration.cs  SqliteDefaultConfiguration.cs
src/ModuliX.BuildingBlocks/Enums/: Enumerations.cs
src/ModuliX.BuildingBlocks/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FeatureManagerExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  MiddlewarePipelineExtensions.cs  NewtonsoftJsonExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ModuliX.BuildingBlocks/Helpers/: EnumHelper.cs
src/ModuliX.BuildingBlocks/Limiters/: RateLimitPolicies.cs
src/ModuliX.BuildingBlocks/Middlewares/: AuthorizationMiddleware.cs  AutoVersioningMiddleware.cs  CORSMiddleware.cs  CQRSExceptionMiddleware.cs  CachingMiddleware.cs  CorrelationIDMiddleware.cs  ExceptionMiddleware.cs  FeatureToggleMiddleware.cs  FluentValidationMiddleware.cs  HealthCheckMiddleware.cs  JWTAuthenticationMiddleware.cs  LocalizationMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  MetricsMiddleware.cs  OpenTelemetryMiddleware.cs  RequestBodyBufferingMiddleware.cs  RequestTimingMiddleware.cs  RequestValidationMiddleware.cs  ResponseCompressionMiddleware.cs  ResponseWrappingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolverMiddleware.cs
src/ModuliX.BuildingBlocks/Repositories/: EfRepository.cs  EfRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs  MongoRepository.cs  MongoRepositoryFactory.cs  RedisRepository.cs
src/ModuliX.BuildingBlocks/Resilience/: DefaultResilience.cs  HttpResilienceDefaults.cs  PollyDefaultResilience.cs
src/ModuliX.BuildingBlocks/ServiceConfigurations/: CQRSDefaultConfiguration.cs  FeatureManagementDefaultConfiguration.cs  FluentValidationDefaultConfiguration.cs  IdentityDefaultConfiguration.cs  MassTransitDefaultConfiguration.cs  PollyDefaultConfiguration.cs  SerilogDefaultConfiguration.cs
src/ModuliX.BuildingBlocks/Services/: CORSService.cs  FileManagerService.cs  GenericService.cs  HttpClientService.cs  IGenericService.cs  LocalizationService.cs
src/ModuliX.BuildingBlocks/UnitOfWorks/: EfUnitOfWork.cs  IUnitOfWork.cs  MongoUnitOfWork.cs
src/ModuliX.BuildingBlocks/Validations/: ValidationBehavior.cs
src/ModuliX.BuildingBlocks/ValueGenerator/: GuidV7ValueGenerator.cs
src/ModuliX.Gateway/: ModuliX.Gateway.csproj  ModuliX.Gateway.http
src/ModuliX.Host/: ModuliX.Host.csproj
src/ModuliX.Host/Properties/: launchSettings.json
tests/ModuliX.ArchitectureTests/: ArchitectureTests.cs  ModuliX.ArchitectureTests.csproj
(+50 files in other folders)
