<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

   <ItemGroup>
  <!-- prevent generic appsettings.json from clashing -->
  <Content Remove="appsettings.json" />
  <Content Remove="appsettings.Development.json" />

  <!-- keep module-specific config, copy only when this project is published -->
  <Content Update="appsettings.*.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
  </Content>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuliX.Identity.Application\ModuliX.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\ModuliX.BuildingBlocks\ModuliX.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ModuliX.Identity.Infrastructure\ModuliX.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
