<Project Sdk="Microsoft.NET.Sdk.Web">


  <ItemGroup>
  
  <ProjectReference Include="../Modules/Authentication/ModuliX.Authentication.API/ModuliX.Authentication.API.csproj" />
  <ProjectReference Include="../ModuliX.BuildingBlocks/ModuliX.BuildingBlocks.csproj" />
  <ProjectReference Include="..\ModuliX.Infrastructure\ModuliX.Infrastructure.csproj" />
  <ProjectReference Include="..\Modules\Identity\ModuliX.Identity.API\ModuliX.Identity.API.csproj" />
 
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
