<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
  <ProjectReference Include="../../../ModuliX.BuildingBlocks/ModuliX.BuildingBlocks.csproj" />
  <ProjectReference Include="../ModuliX.Auth.Domain/ModuliX.Auth.Domain.csproj" />
 </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
