<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\ModuliX.BuildingBlocks\ModuliX.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ModuliX.UserManagementSystem.Application\ModuliX.UserManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\Identity\ModuliX.Identity.Domain\ModuliX.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\Identity\ModuliX.Identity.Persistence\ModuliX.Identity.Persistence.csproj" />
  </ItemGroup>
</Project>
