<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\ModuliX.BuildingBlocks\ModuliX.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ModuliX.Identity.Domain\ModuliX.Identity.Domain.csproj" />
    
  </ItemGroup>

  
  <ItemGroup>

  <PackageReference Include="Microsoft.EntityFrameworkCore" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>


</Project>
