<Project Sdk="Microsoft.NET.Sdk.Web">

   <ItemGroup>
  
  <ProjectReference Include="../ModuliX.Auth.Infrastructure/ModuliX.Auth.Infrastructure.csproj" />
  <ProjectReference Include="../ModuliX.Auth.Persistence/ModuliX.Auth.Persistence.csproj" />
  <ProjectReference Include="../ModuliX.Auth.Application/ModuliX.Auth.Application.csproj" />
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="FluentValidation.AspNetCore"  />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
  </ItemGroup>

</Project>
