<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModuliX.Identity.Application\ModuliX.Identity.Application.csproj" />
    <ProjectReference Include="..\ModuliX.Identity.Domain\ModuliX.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\ModuliX.BuildingBlocks\ModuliX.BuildingBlocks.csproj" />
    <ProjectReference Include="..\ModuliX.Identity.Persistence\ModuliX.Identity.Persistence.csproj" />
  </ItemGroup>

<ItemGroup>
<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
</ItemGroup>

</Project>
