<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
  <ProjectReference Include="../../../ModuliX.BuildingBlocks/ModuliX.BuildingBlocks.csproj" />
  <ProjectReference Include="../ModuliX.Auth.Domain/ModuliX.Auth.Domain.csproj" />
  <ProjectReference Include="../ModuliX.Auth.Application/ModuliX.Auth.Application.csproj" />
 </ItemGroup>


</Project>
