<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Identity\ModuliX.Identity.Infrastructure\ModuliX.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\ModuliX.Identity.Domain\ModuliX.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\ModuliX.Identity.Application\ModuliX.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\ModuliX.Identity.Persistence\ModuliX.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
